cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           qlud
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/qlud#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable qlud
  main-is: Main.hs
  other-modules:
      FieldDefinition
      Generator
      Lexer
      ObjectTypeDefinition
      Parser
      Paths_qlud
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , parsec
    , text
  default-language: Haskell2010
